//
// General Layout
//
$sidebar-width: 400px;
$main-width: calc(100% - (#{$sidebar-width} + #{$gutter}));

.header {
  @include wrapper;

  margin-top: 1rem;
  margin-bottom: 1rem;
}


.wrapper {
  @include wrapper;
}

//
// Layout Using Flexbox (IE11+).
// Remove this and uncomment Grid code below to use CSS Grid.
//
.main {
  max-width: $xl; // 1300px
  margin-left: auto;
  margin-right: auto;
  @include medium {
    display: flex;
  }

  &--with-sidebar {
    //margin-top: $gutter;
  }

  &-content--with-sidebar {
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

.main--with-sidebar {
  .main-content--with-sidebar,
  .main-content {
    @include wrapper();
  }
}
.main-sidebar {
  padding-left: $gutter;
  padding-right: $gutter;
  margin-bottom: $space-double;
  @include large {
    width: $sidebar-width;
    margin-bottom: 0;
  }
}

.form-actions {
  padding: 1rem;
  @include rounded;
  @include drop;
  border: 1px solid $near-white;
  margin: 2rem 0;
}

//
// Layout Using CSS Grid (NO IE11 support)
// Remove Flexbox code above and uncomment this section to use CSS Grid.
//
// .main {
//   &--with-sidebar {
//     @include large {
//       display: grid;
//       grid-gap: $gutter;
//       grid-template-areas: "content sidebar";
//       grid-template-columns: $main-width #{$sidebar-width};
//     }
//   }
// }
//
// .main-sidebar {
//   grid-area: sidebar;
//   margin-bottom: $space-double;
// }
//
// .main-content {
//   grid-area: content;
//   width: 100%;
// }
